{
  "name": "8-400",
  "short_name": "8-400",
  "description": "מעקב ק\"מ פרטי לרכב צמוד",
  "start_url": "/km-tracker/",
  "scope": "/km-tracker/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "dir": "rtl",
  "lang": "he",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/km-tracker/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/km-tracker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/km-tracker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/km-tracker/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}